CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">


    <Grid Padding="25, 25, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="output"
            Grid.Column="1"
            Text="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Text="7"
            Clicked="Seven"/>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Text="4"
            Clicked="Four"/>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Text="1"
            Clicked="One"/>

        <Button
            Grid.Column="0"
            Grid.Row="4"
            Text="="
            Clicked="Equals"/>



        <Button
            Grid.Column="1"
            Grid.Row="1"
            Text="8"
            Clicked="Eight"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="5"
            Clicked="Five"/>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="2"
            Clicked="Two"/>

        <Button
            Grid.Column="1"
            Grid.Row="4"
            Text="0"
            Clicked="Zero"/>
        
        

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Text="9"
            Clicked="Nine"/>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Text="6"
            Clicked="Six"/>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Text="3"
            Clicked="Three"/>

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Text="."
            Clicked="Decimal"/>


        <Button
            Grid.Column="3"
            Text="c"
            Clicked="Clear"/>

        <Button
            Grid.Column="3"
            Grid.Row="1"
            Text="/"
            Clicked="Divide"/>

        <Button
            Grid.Column="3"
            Grid.Row="2"
            Text="*"
            Clicked="Multiply"/>
        
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Text="-"
            Clicked="Subtract"/>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Text="+"
            Clicked="Addition"/>

    </Grid>

</ContentPage>
