CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">


    <Grid Padding="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="output"
            Grid.Column="0"
            Text="0"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            Grid.ColumnSpan="3"/>
        
        

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Text="7"
            Clicked="Seven"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Text="4"
            Clicked="Four"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Text="1"
            Clicked="One"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="0"
            Grid.Row="4"
            Text="="
            Clicked="Equals"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>



        <Button
            Grid.Column="1"
            Grid.Row="1"
            Text="8"
            Clicked="Eight"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="5"
            Clicked="Five"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="2"
            Clicked="Two"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="1"
            Grid.Row="4"
            Text="0"
            Clicked="Zero"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>
        
        

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Text="9"
            Clicked="Nine"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Text="6"
            Clicked="Six"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Text="3"
            Clicked="Three"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Text="."
            Clicked="Decimal"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>


        <Button
            Grid.Column="3"
            Text="c"
            Clicked="Clear"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="3"
            Grid.Row="1"
            Text="/"
            Clicked="Divide"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="3"
            Grid.Row="2"
            Text="*"
            Clicked="Multiply"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>
        
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Text="-"
            Clicked="Subtract"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Text="+"
            Clicked="Addition"
            CornerRadius="0"
            FontSize="Large"
            BorderWidth="1"/>

    </Grid>

</ContentPage>
